dayjs.locale("en");
export const name = "en-US";
export const antd = undefined;

export const baseflow = {
  requiredPrompt: "Please enter...",
  iteratorSource: "Iterator Source",
  systemVariables: "System Variables",
  nameIsRequired: "Name is required",
  nameIsRepeat: "Duplicate name: ${name}",
  typeRestricted: "Type ${type} is restricted",
  typeMismatch: "Type mismatch",
  nameMismatch: "Name mismatch",
  optionalMismatch: "Required setting mismatch",
  structureMismatch: "Structure mismatch",
  emptyStringTips: "Empty string",
  envVariable: "Environment Variable",
  envVariableTips: "Environment variable value can be: development | production | test",
  selectPrompt: "Please select...",
  loopContextPrompt: "Please enter iterator source (Array / Map / Number)",
  name: "Variable Name",
  label: "Display Name",
  tips: "Notes",
  optional: "Optional",
  type: "Type",
  subType: "Sub Elements",
  useEnum: "Enum Values",
  nameRestricted: "Name ${name} is restricted",
  hasExist: "(${item}) already exists...",
  jsonValueTips: "Must be valid JSON",
  schemaValueTips: "Must be a valid Schema structure...",
  alreadyToClipboard: "Copied to clipboard",
  jsonValue: "JSON Example",
  schemaModel: "Schema Structure",
  noOutputs: "No outputs",
  paste: "Paste",
  invalidTips: "Detected mismatch between Value and Schema",
  infer: "Infer",
  fix: "Fix",
  format: "Format",
  ButtonOk: "OK",
  ButtonCancel: "Cancel",
  ButtonSubmit: "Submit",
  generate: "Generate",
  simpleValue: "Simple Value",
  complexValue: "Expression",
  export: "Export",
  import: "Import",
  copy: "Copy",
  create: "Create",
  edit: "Edit",
  update: "Update",
  delete: "Delete",
  insertNext: "Insert Next",
  insertChild: "Insert Child",
  createdFromManual: "Created Manually",
  createdFromDSL: "Imported from Schema",
  clipboardIsEmpty: "Clipboard data is invalid",
  copied: "Copied",
  mapping: "Mapping",
  assign: "Assign",
  deconstruct: "Deconstruct",
  nullAssert: "Non-null Assertion",
  setPath: "Set Path Parameter",
  convertTo: "Cast To",
  equalTo: "Equal To",
  notEqualTo: "Not Equal To",
  startsWith: "Starts With",
  endsWith: "Ends With",
  containsString: "Contains",
  notContainsString: "Does Not Contain",
  containsItem: "Contains Item",
  notContainsItem: "Does Not Contain Item",
  containedIn: "Contained In",
  notContainedIn: "Not Contained In",
  hasKey: "Has Key",
  notHasKey: "Does Not Have Key",
  in: "In",
  notIn: "Not In",
  greaterThan: "Greater Than",
  lessThan: "Less Than",
  greaterOrEqual: "Greater Than or Equal To",
  lessOrEqual: "Less Than or Equal To",
  earlierThan: "Earlier Than",
  laterThan: "Later Than",
  earlierOrEqual: "Earlier Than or Equal To",
  laterOrEqual: "Later Than or Equal To",
  condition: "Condition",
  scriptsMode: "Script Mode",
  conditionScripts: "Use (JS) expression to return a (Boolean)",
  createCondition: "Add Condition",
  addGroup: "Add Group",
  delGroup: "Delete Group",
  exportSchemaTips: "* The input on the right is the current Schema structure. The JSON example on the left is for reference only...",
  importSchemaTips:
    "* You can enter a JSON example on the left and click Infer to generate its Schema on the right...\n* You can also paste or edit the Schema directly on the right...\n* The final submission will be based on the Schema on the right...",
  clear: "Clear",
  cut: "Cut",
  rename: "Rename",
  resetId: "Reset ID",
  remark: "Remark",
  refresh: "Refresh",
  fold: "Collapse",
  unfold: "Expand",
  load: "Load",
  more: "More",
  input: "Input",
  output: "Output",
  listen: "Listen",
  run: "Run",
  testRun: "Test Run",
  stop: "Stop",
  retry: "Retry",
  publish: "Publish",
  log: "Log",
  switchLogs: "Switch Logs",
  runLogs: "Execution Logs",
  currentNode: "Current Node",
  flowStatus: "Flow Status",
  copyCommitId: "Click to copy the current document Commit ID",
  commitIdPrompt: "Imported log files must match the current Commit ID",
  executing: "Executing",
  executionNodes: "Execution Nodes",
  executionCompleted: "Execution Completed",
  executionTime: "Execution Time",
  totalTime: "Total Time",
  flowInput: "Flow Input",
  noDataPrompt: "..No Data..",
  noLogsPrompt: "No execution logs found for the current Commit ID. Please click “Test Run” or import related log files.",
  allNodes: "All Nodes",
  envMode: "Environment Mode",
  envModeTips: "You can set the system environment variable _ENV_ to the corresponding value",
  variableNodes: "Variable Nodes",
  outputsTab: "Node Outputs",
  contextTab: "Iterator Variables",
  utilsTab: "Expression Functions",
  triggers: "Triggers",
  triggersTips: "Flows without triggers can only be invoked internally by other flows",
  noErrors: "No errors found",
  deleteConfirm: "Are you sure you want to delete this item?",
  nodeIdFormat: "Node ID can only contain [letters, numbers, $, _] and must start with a letter or $",
  cancel: "Cancel",
  submit: "Submit",
  mock: "Mock",
  disable: "Disable",
  enable: "Enable",
  disableNode: "Disable Node",
  enableNode: "Enable Node",
  version: "Version",
  currentNodeIsDisabled: "The current node is disabled",
  currentNodeIsDisabledDesc: "Disabled nodes will not execute internal logic, but mock outputs can still be configured...",
  mockOutput: "Configure Mock Output",
  noLogsTips: "No log files loaded...",
  help: "Help",
  uploadConfig: "Save Configuration to Cloud",
  downloadConfig: "Apply Configuration from Cloud",
  graphErrorsPrompt: "Errors detected in nodes!",
  flowRequiresParams: "Flow requires input parameters...",
  idCannotBeModify: "The ID of Start / End / Node cannot be modified",
  nodeCannotBeDisable: "Start / Return / Node cannot be disabled",
  nodeHasExist: "(${node}) already exists...",
  nodeNotExist: "Node (${node}) does not exist...",
  notAllowedToSelectFlowNode: "Flow nodes can only be selected individually",
  startOrEndCanOnlyBeReplace: "Start / End nodes can only be replaced, not added or deleted",
  notAllowedToAddBranch: "Cannot add a branch node in (${node})",
  notAllowedToAddBehind: "Cannot add a node after (${node})",
  notAllowedToAddChild: "Cannot add a child node to (${node})",
  onlySameBranchCanBeAdd: "Only the same type of branch nodes can be added in (${node})",
  notAllowedToDelete: "Cannot delete node (${node})",
  notAllowedToDeleteDefaultBranch: "Cannot delete the default branch (${node})",
  notAllowedToMove: "Cannot move node (${node})",
  notAllowedToMoveThat: "Cannot move to (${node})",
  notAllowedToMoveDefaultBranch: "Cannot move the default branch (${node})",
  keepAtLeast2Branches: "(${node}) must keep at least 2 branches",
  inputSchemaChanged: "Flow input schema has changed. Please verify the mapping data of all trigger nodes!",
  returnSchemaChanged: "Flow return schema has changed. Please verify the return data of all return nodes!",
};

export const app = {};
